@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: game;
    src: url(fonts/GameOver.ttf);
}

@font-face {
    font-family: Londrina;
    src: url(fonts/Londrina.ttf);
}

.game {
    font-family: "game";
}

.ls {
    font-family: "Londrina";
}

@layer components {
    .btn-blue {
        @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
    }

    .on {
        @apply border-r-4 border-gray-300 pr-1;
    }

    th,
    td {
        @apply px-6 py-4;
    }

    .form-input {
        @apply bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5;
    }

    .form-file {
        @apply block w-full text-sm text-gray-900 border border-gray-300 rounded cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none;
    }

    label {
        @apply block mb-2 text-sm font-semibold text-gray-700;
    }
}
